# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://localhost:27017/email_schedule

# Start cron jobs automatically, on app boot.
AUTO_START_CRON=true

############
## SMTP configuration options for the email service
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=?
SMTP_PASSWORD=?
EMAIL_FROM=support@email-scheduler.com
## GUI Account Login: https://ethereal.email/login
## View Emails: https://ethereal.email/messages
## FakeAcount: https://ethereal.email/create
